SECRET_KEY=django-insecure-ijj2821e_*^8y*%a0pid1ltzi6u2bk@y$b(obdm=i3z*ry^=d2

DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=miravsavaliya2004@gmail.com
EMAIL_HOST_PASSWORD=mqsm oyno mpne okck
EMAIL_USE_TLS=True

DB_URL=postgresql://mydb_owner:i8aLRP0rgyuG@ep-cold-dew-a1tc02e2.ap-southeast-1.aws.neon.tech/mydb?sslmode=require

DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydb
DB_USER=mydb_owner
DB_PASSWORD=i8aLRP0rgyuG
DB_HOST=ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require