SECRET_KEY=django-insecure-ijj2821e_*^8y*%a0pid1ltzi6u2bk@y$b(obdm=i3z*ry^=d2

DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=miravsavaliya2004@gmail.com
EMAIL_HOST_PASSWORD=mqsm oyno mpne okck
EMAIL_USE_TLS=True